{
    "version": 3,
    "serial": 1,
    "lineage": "837b029f-e7f2-4046-addf-1e3881550fa1",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstateassignment1files",
            "endpoint": null,
            "environment": null,
            "key": "KyTLgSJSW7lYehuiuVjc6FuhkBGtAGlWcOd6IseuDLcq9D8TafMvAjtQ9JenqqRCt/0Eb17Cqtw3+AStQtDAcw==",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "tfstaten01551957RG",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstaten01551957sa",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1447553113
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
